<!-- Desenvolva em html minimo para gerar uma página semelhante a pagina da  -->
<!-- Wizard vista em aula(section e article). -->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wizard</title>
   
    <style>
        *{
            font-family: open sans-serif;
            margin: 0;
         }
         #topo{
            background-color: #f3f3f3;
            height: 44px;
         }
         h2{
            color: #0b4bac;
         }
         ul{
            list-style: none;
            display: flex;
            justify-content: flex-end;
            margin-right: 98px;
            }
        ul li{
            padding: 10px;
        }
        ul li a{
            font-size: 14px;
            text-decoration: none;
            color: #003057;
        }
        ul li a:hover{
            color: #008cff;
        }
        #topo nav{
            height: 44px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        #logoFundo{
            background-color: #003057;
            width: 233.5px;
            height: 88px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #logoFundo img{
            width: 143px;
            height: 35px;
        }
        nav{
            display: flex;
        }
        #menuPrincipal{
            margin: 0px;
            padding: 0px;
        }
        #menuPrincipal li{
            background-color: #FFFFFF;
            padding: 15px;
            color: #003057;
            font-size: 18px;
            display: flex;
            align-items: center;
        }
        #menuPrincipal li a{
            font-size: 18px;
            text-decoration: none;
            color: #003057;
        }
        #menuPrincipal li a:hover{
            color: #008cff;
        }
        #carousel img{
            width: 100vw;
        }
        #texto1 h2{
            text-align: center;
            font-size: 28px;
            line-height: 34px;
            font-weight: 700;
            background-color: #f3f3f3;
        }
        #texto2 h3{
            font-size: 18px;
            color:  #007BFF;
        }
        
    </style>
</head>
<body>
   <header>
    <!-- CSS INLINE -->
        <section id="topo"
                        >
            <nav>
               <!-- barra cinza -->
                <ul>
                    <li><a href="">Parcerias</a></li>
                    <li><a href="">Seja um Franqueado</a></li>
                    <li><a href="">Inglês na sua escola</a></li>
                </ul>
            </nav>
        </section>
        <section>
            <nav>
                <div id="logoFundo">
                    <img src="./imagens/logo-white.webp" alt="">
                </div>
                <!-- Menuprincipal -->
                <ul id="menuPrincipal">
                    <li><a href="">Cursos</a></li>
                    <li><a href="">Escolas</a></li>
                    <li><a href="">Estude online</a></li>
                    <li><a href="">Promoções</a></li>
                    <li><a href="">Diferenciais</a></li>
                    <li><a href="">Testes de inhlês</a></li>
                    <li><a href="">Blog</a></li>
                </ul>
            </nav>
        </section>
        <section id="carousel">
            <!-- Carousel 4 imagens -->
            <img src="./imagens/WZD-BANNER-1920x405-Q2-cta.png" alt="Primeira Imagem Carousel">
            <!-- <img src="./imagens/WZD-BANNER-1920x405-Q3.png" alt="Segunda Imagem Carousel">
            <img src="./imagens/banner-home-ingles-garantido-wizard.png" alt="Terceira Imagem Carousel">
            <img src="./imagens/WZDON-BANNER-1920x405-ESPANHOL.png" alt="Quarta Imagem Carousel"> -->
        </section>
        <section id="texto1">
            <!-- barra de slogan -->
            <h2>Wizard by Pearson, estude inglês na maior rede de escolas de idiomas do Brasil.</h2>
        </section>
   </header> 
   <!-- Principal -->
   <main>
    <section id="texto2">
        <H3>Ideal para você</H3>
        <h1>Conheça alguns dos nossos Diferenciais</h1>
    <!-- Cursos -->
     <article>A partir dos 11 anos</article>
     <article>A partir dos 3 anos</article>
     <article>dos 11 aos 14 anos</article>
     <article>A partir dos 15 anos</article>
   </section>
   <!-- Wizkids -->
    <section>
        <article>
            <img src="./imagens/imagem_wizkids_square.webp" alt="Wizkids">
        </article>
        <article>
            <p>Curso de inglês especialmente para crianças, onde elas aprendem inglês com materiais e atividades especiais, tudo para tornar o estudo do idioma mais leve e divertido.</p>
        </article>
    </section>
    <!-- Formulário -->
     <section>
        <!-- 2 colunas(formulário - img) -->
         <article>
            <h2>Quer saber mais sobre as Promoções Wizard</h2>
            <!-- formulário -->
         </article>
         <img src="./imagens/home-promo-img.png" alt="imagem do formulário">
     </section>
     <!-- cursos -->
     <section>
        <H3>Nossos Cursos</H3>
        <h1>Conheça os 8 cursos de idiomas Wizard</h1>
    <!-- 8 cards com cursos separados por idiomas -->
     <article>Inglês</article>
     <article>Espanhol</article>
     <article>Francês</article>
     <article>Alemão</article>
     <article>Italiano</article>
     <article>Chines</article>
     <article>Japonês</article>
     <article>Português</article>
   </section>
   <!-- Teste -->
    <section>
        <img src="./imagens/english-test-homepage-desktop.webp" alt="Teste">
        <article>
            <h2>Quer testar e ver como está seu conhecimento em inglês?</h2>
            <h3>Apenas 20 perguntas</h3>
            <h3>Menos de 15 minutos</h3>
            <h3>Resultado instatâneo</h3> 
            <button>Iniciar teste</button>
        </article>
    </section>
    <!-- Blog -->
     <section>
        <h3>Blog</h3>
        <h1>Mais artigos do blog Wizard</h1>
        <!-- artigo principal -->
         <article>
            <img src="./imagens/ingles-para-iniciantes-768x432.jpg" alt="artigo principal">
            <article>
                <h5>Idioma</h5>
                <h2>Inglês para iniciantes – tudo o que você precisa saber</h2>
                <h6>26 de fevereiro de 2024</h6>
                <p>Estudar inglês pode ser mais fácil do que você imagina. 
                Na Wizard as aulas são dinâmicas e práticas. O aluno que está iniciando vai ter contato com o idioma, 
                desenvolvendo todas as habilidades
                </p>
            </article>
         </article>
        <section>
            <article>
                <img src="./imagens/pensar-em-ingles-768x432.jpg" alt="artigo 1">
                <article>
                    <h5>Idioma</h5>
                    <h2>Aprenda a pensar em inglês e acelere seu aprendizado</h2>
                    <h6>03 de setembro de 2024</h6>
                    
                </article>
             </article>
             <article>
                <img src="./imagens/como-usar-o-preterito-imperfeito-em-espanhol-768x432.jpg" alt="artigo 2">
                <article>
                    <h5>Idioma</h5>
                    <h2>Como usar o pretérito imperfeito em espanhol?</h2>
                    <h6>29 de agosto de 2024</h6>
                </article>
             </article>
             <article>
                <img src="./imagens/como-escrever-em-ingles-dicas-para-melhorar-a-escrita-1-768x432.jpg" alt="artigo 3">
                <article>
                    <h5>Idioma</h5>
                    <h2>Como escrever em inglês: 5 dicas para melhorar a escrita</h2>
                    <h6>27 de agosto de 2024</h6>
                </article>
             </article>
        </section>


       </section>


        
   </main>
</body>
</html>

<!-- CSS - Aplicação inline, interno, externo
           Propriedades e atributos
           HTML5 - tags(form - input, textarea) -->